{
  "hosting": {
    "public": "/dist/constech-web-app",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/dist"
      }
    ]
  }
}
